# Netty

./: pom.xml
src/main/java/com/atguigu/bio/: DemoData.java  TestExcel.java  TestFileUtil.java
src/main/java/com/atguigu/netty/simple/: NettyServerHandler.java
src/main/java/com/atguigu/nio/: NIOServer.java  ScatteringAndGatheringTest.java
src/main/java/com/atguigu/nio/groupchat/: GroupChatServer.java
src/main/java/com/atguigu/nio/zerocopy/: NewIOClient.java  OldIOServer.java
